{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=shoporbit_payment_db;Username=admin;Password=Password123!",
    "RedisConnection": "localhost:6379"
  }
}
