{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "ShopOrbit_SecretKey_Must_Be_Very_Long_And_Secure_12345!",
    "Issuer": "ShopOrbitIdentity",
    "Audience": "ShopOrbitClient"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v1/auth/{**remainder}"
        },
        "Transforms": [{ "PathPattern": "/api/v1/auth/{remainder}" }]
      },
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "AuthorizationPolicy": "Authenticated",
        "Match": {
          "Path": "/api/catalog/{**remainder}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/catalog" },
          { "PathPrefix": "/api" }
        ]
      },
      "ordering-route": {
        "ClusterId": "ordering-cluster",
        "AuthorizationPolicy": "Authenticated",
        "Match": {
          "Path": "/api/v1/orders/{**remainder}"
        }
      },
      "basket-route": {
        "ClusterId": "basket-cluster",
        "Match": {
          "Path": "/api/v1/basket/{**remainder}"
        },
        "Transforms": [{ "PathPattern": "/api/basket/{remainder}" }]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5051"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5052"
          }
        }
      },
      "ordering-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5053"
          }
        }
      },
      "basket-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://basket-api:5055"
          }
        }
      }
    }
  }
}
