{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "ShopOrbit_SecretKey_Must_Be_Very_Long_And_Secure_12345!",
    "Issuer": "ShopOrbitIdentity",
    "Audience": "ShopOrbitClient"
  }
}
